# hello-kotlin-gl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/engine/: Engine.kt  OpenGLEngine.kt  OpenGLTimer.kt  Timer.kt
src/main/kotlin/graphics/: OpenGLWindow.kt  Window.kt
src/main/kotlin/main/: Main.kt
