version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.3.21'
        lwjglVersion = '3.0.0b'
        compatibilityVersion = '1.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
}

compileKotlin {
    kotlinOptions.jvmTarget = compatibilityVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = compatibilityVersion
}

jar {
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes (
            "Main-Class": "main.MainKt"
        )
    }
}